
   
<!-- HTML for Log in Page Version 1 -->
<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/tailwind.css" /> 
    <link rel="stylesheet" href="A.css" /> 
    <style type="text/tailwindcss">
      .input-field {
        @apply h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:border-fuchsia-800 transition-all duration-300;
      }

      .button {
        @apply cursor-pointer text-center bg-fuchsia-800 text-white flex justify-center items-center w-full py-2 rounded-md mt-3;
      }

      .active-button {
        @apply mx-4 cursor-pointer underline text-fuchsia-800;
      }

      .inactive-button {
        @apply mx-4 cursor-pointer hover:underline hover:text-fuchsia-800;
      }

      .screen {
        @apply m-2 rounded-xl p-4 bg-white/75 hover:bg-white/90 transition-all duration-200;
      }

      .flex-center {
        @apply flex justify-center items-center;
      }

      .inactive-contact {
        @apply cursor-pointer text-2xl my-2;
      }

      .inactive-nav {
        @apply mx-2 py-4 px-2 font-semibold;
      }

      .active-nav {
        @apply mx-2 py-4 px-2 underline font-semibold group-hover:text-fuchsia-800 group-hover:text-fuchsia-800 transition-all duration-200;
      }
    </style>
  </head>

  <body class="flex flex-col h-screen w-screen">
    <nav class="group text-black w-screen flex justify-between bg-white/40 hover:bg-white/100 transition-all duration-200"> 
      <section class="flex justify-center items-center">
        <a href="#" class="ml-3 py-4 px-2 font-semibold text-black text-xl group-hover:text-fuchsia-800">
          Contact Manager
        </a>

        <a href="" class="inactive-nav">My Contacts</a> 
        <a href="" class="active-nav">Add Contact</a> 
      </section>
  
      <section class="flex items-center mr-3">
        <a href="" class="py-2 px-2 font-medium "> Log Out</a>
      </section>
    </nav>

    <main class="grid grid-cols-2 grid-rows-1 h-full my-2">
      <section class="screen flex-col flex-center overflow-y-scroll">
        <article class="w-full">
          <div class="input-group flex w-full">
            <input type="search" class="form-control relative flex-auto min-w-0 block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-l-gray-400 border-y-gray-400 rounded-l transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-fuchsia-800 focus:outline-none" placeholder="Search Contact" aria-describedby="button-addon2">
            <button id="search-button" class="btn inline-block px-6 py-2.5 bg-fuchsia-800 text-white font-medium text-xs leading-tight uppercase rounded-r shadow-md hover:bg-fuchsia-800 hover:shadow-lg focus:bg-fuchsia-800  focus:shadow-lg focus:outline-none focus:ring-0 active:bg-fuchsia-800 active:shadow-lg transition duration-150 ease-in-out flex items-center">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
              </svg>
            </button>
          </div>
        </article>

        <article class="my-2 px-2 h-full w-full">
          <ul id="contacts" class="list-disc px-4">
            
          </ul>
        </article>
      </section>

      <section class="screen flex flex-col items-center">
        <h1 class="uppercase">Alex Somwaru</h1>
      </section>
    </main>

    <script>
      const contactsList = document.getElementById('contacts');
      const searchButton = document.getElementById('search-button')
      let people = [
        {
          first: "Alex",
          last: "somwaru",
          note: "AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        },
        {
          first: "Bill",
          last: "Gates",
          birthday: "10/28/1955",
          note: "Owner of MS"
        },
        {
          first: "Mark",
          last: "Zuckerberg",
          birthday: "05/14/1984",
          email: "ceo@fb.com"
        },
        {
          first: "John",
          last: "Doe",
          phone: "407-321-3210",
          note: "Uknown Person"
        },
        {
          first: "Abraham",
          last: "Lincoln",
          note: "He's dead"
        }
      ]

      window.onload = async (e) => {
        // make api call and then set it to people
        people.sort((a, b) => a.first > b.first)

        for (const person of people) {
          let elm = document.createElement("li");
          
          elm.classList.toggle("inactive-contact");

          elm.innerHTML = `${person.first} ${person.last}`

          elm.addEventListener("click", async (e) => {
            console.log(`${e.target.innerHTML} has been clicked`)
          })

          contactsList.appendChild(elm)
        }
      }

    </script>
  </body>
</html>