<!-- HTML for dashboard -->
<!DOCTYPE html>
<html>

<head>
    <title>DASHBOARD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        display: block;
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        background: url("https://cdn.discordapp.com/attachments/939160058636435466/941400728046559252/kite.jpg") no-repeat
        center center;
        background-size: cover;
      }
    </style>
    <link rel="stylesheet" href="./css/AddContact.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/tailwindcss">
        .input-field {
          @apply h-10 w-full border-b-2 border-gray-600 text-gray-900 focus:outline-none focus:border-orange-600 transition-all duration-300;
        }

        .logoutBtn {
          @apply cursor-pointer text-center bg-orange-600 text-white flex justify-center items-center w-20 h-10 py-2 rounded-md;
        }

        .saveBtn {
          @apply my-auto cursor-pointer text-center bg-orange-600 text-white flex justify-center items-center w-full h-10 py-2 rounded-md;
        }

        .searchButton {
          @apply cursor-pointer text-center bg-orange-600 text-white flex justify-center items-center w-20  h-20 py-2 rounded-md mt-3;
        }
        
        .screen {
          @apply h-full m-2 rounded-xl p-4 bg-white/75 hover:bg-white/90 transition-all duration-200;
        }

        .flex-center {
          @apply flex justify-center items-center;
        }

        .inactive-contact {
          @apply cursor-pointer text-2xl py-2 hover:text-orange-600;
        }

        .active-contact {
          @apply cursor-pointer text-2xl py-2 text-orange-600 underline-offset-4;
    
        }

        .inactive-div {
          @apply mx-2 py-4 px-2 font-semibold;
        }

        .active-div {
          @apply mx-2 py-4 px-2 underline font-semibold group-hover:text-orange-600 group-hover:text-orange-600 transition-all duration-200;
        }

        .border-1 {
          border-width: 1px;
        }

        .heading {
          @apply font-semibold text-xl text-orange-600 mt-6;
        }

        .info {
          @apply text-lg;
        }

        .box {
          @apply h-32 w-full border-1 p-2 border-solid border-orange-900 rounded overflow-y-scroll;
        }
    </style>
</head>

<body class="flex flex-col h-screen w-screen">
  <!-- Navbar -->
  <nav class="group text-black w-full flex justify-between bg-white/80 hover:bg-white/100 transition-all duration-200">
    <section class="flex justify-center items-center">
      <a href="#" class="ml-3 py-4 px-2 font-semibold text-2xl hover:text-black group-hover:text-orange-600">
        KIT
      </a>

      <a href="/dashboard.html" class="text-xl active-div">My Contacts</a>
      <a href="/AddContact.html" class="text-xl inactive-div">Add Contact</a>
    </section>

    <section class="flex items-center mr-3">
      <input class="logoutBtn" id="logoutBtn" type="submit" href="/Login.html" value="Log Out" />
    </section>
  </nav>

  <!-- Main content -->
  <main class="grid grid-cols-2 grow pb-4 overflow-hidden">
    <!-- Search bar -->
    <section class="p-4 screen flex flex-col items-center overflow-y-scroll">
      <article class="rounded border-1 border-gray-200 focus-within:border-orange-600">
        <div class="flex rounded group">
          <input id="searchBar" type="text" class="px-4 py-2 w-50 outline-none orange-600" placeholder="Search..." />
          <button id="searchBtn" class="px-4 text-white bg-orange-600 ">
            <i class="fa fa-search" ></i>
          </button>
        </div>
      </article>

      <!-- List of contacts -->
      <article class="w-full overflow-y-scroll">
        <ul id="contacts" class="p-2"></ul>
      </article>
    </section>

    <!-- Right side of dashboard -->
    <section id="info" class="screen">
      <section class="flex w-full my-2">
        <div id="name" class="font-semibold text-xl text-orange-600 w-full">
          <h1>N/A</h1>
        </div>

        <div class="flex-center">
          <button id="edit" class="text-xl text-orange-600 mr-2">
            <i class="fa fa-edit"></i>
          </button>

          <button id="delete" class="text-xl text-orange-600">
            <i class="fa fa-trash"></i>
          </button>
        </div>
      </section>
        
      <article id="contactInfo" class="h-full flex flex-col">
        <div id="notes">
          <h1 class="heading">Notes:</h1>

          <p class="box break-words overflow-auto">
           
          </p>
        </div>

        <div id="email">
          <h1 class="heading">Email Address: </h1>
          <h1 class="info"></h1>
        </div>

        <div id="phoneNumber">
          <h1 class="heading">Phone Number:</h1>
          <h1 class="info"></h1>
        </div>

        <div id="homeAddress">
          <h1 class="heading">Home Address:</h1>
          <h1 class="info"></h1>
        </div>

        <div id="bday">
          <h1 class="heading">Birthday:</h1>
          <h1 class="info"></h1>
        </div>

        <input id="saveBtn" class="saveBtn justify-end" type="submit" value="Save" />
      </article>
    </section>
  </main>

    
  <script>
    const contactsList = document.getElementById('contacts');
    const searchButton = document.getElementById('searchBtn');
    const rightSide = document.getElementById("info");
    const searchBar = document.getElementById("searchBar")

    const editButton = document.getElementById("edit");
    const deleteButton = document.getElementById("delete");
    const saveButton = document.getElementById("saveBtn");

    function clearList() {
      while (contactsList.firstChild) {
        contactsList.removeChild(contactsList.firstChild);
      }
    }

    async function updateList(filter) {
      clearList()
      const { ID } = JSON.parse(sessionStorage.getItem('userInfo'));

      let body = {
        UserID: ID
      };

      if (filter) {
        const [FirstName, LastName] = filter.split(" ")
        body = {...body, FirstName, LastName}
      }

      let call = await fetch("http://group25.xyz/API/SearchContact.php", { 
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        }, 
        body: JSON.stringify(body),
      });

      let data = await call.json();

      for (const person of data.results) {
        let elm = document.createElement("li");

        elm.classList.toggle("inactive-contact");

        elm.innerHTML = person;

        elm.addEventListener("click", async (e) => {
          for (let item of contactsList.getElementsByClassName('active-contact')) {
            item.classList.toggle("active-contact");
          }

          elm.classList.toggle('active-contact');

          let body = {
            FirstName: elm.innerHTML.split(" ")[0],
            LastName: elm.innerHTML.split(" ")[1],
            UserID: ID
          }

          let call = await fetch("http://group25.xyz/API/SelectContact.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(body),
          });

          let info = await call.json();

          if (info.error) {
            console.error(info.error)
            return;
          }
          changeRightSide(info);
        })

        contactsList.appendChild(elm)
      }
    }

    async function clearRightSide(e) {
      e.preventDefault()
      const ids = ["email", "phoneNumber", "homeAddress", "bday"];

      let nameTag = document.getElementById("name").getElementsByTagName("h1")[0];
      let fullname = nameTag.innerHTML;
      nameTag.innerHTML = "";

      let notesTag = document.getElementById("notes").getElementsByTagName("p")[0];
      notesTag.innerHTML = "";
      
      ids.forEach((item) => {
        if (document.getElementById(item).getElementsByClassName("info").length > 0) {
          document.getElementById(item).getElementsByClassName("info")[0].innerHTML = ""
        } else {
          document.getElementById(item).getElementsByClassName("box")[0].innerHTML = ""
        }
      })

      const [FirstName, LastName] = fullname.split(" ");
      const { ID } = JSON.parse(sessionStorage.getItem("userInfo"))

      let body = {
        UserID: ID,
        FirstName,
        LastName
      };

      let call = await fetch("http://group25.xyz/API/DeleteContact.php", { 
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        }, 
        body: JSON.stringify(body),
      });

      let data = await call.json();
      console.log(data)
      console.log(data.error);

      clearList();
      await updateList();
    }

    function changeRightSide(contactData) {
      console.log(contactData)
      const fullname = `${contactData["First Name"]} ${contactData['Last Name']}`;
      const notes = contactData["Notes"];
      const email = contactData["Email Address"];
      const phoneNumber = contactData["Phone Number"];
      const address = contactData["Home Address"];
      const birthday = contactData["Birthday"];

      const data = [email, phoneNumber, address, birthday].map(item => item ? item: "N/A");
      const ids = ["email", "phoneNumber", "homeAddress", "bday"];

      let nameTag = document.getElementById("name").getElementsByTagName("h1")[0];
      nameTag.innerHTML = fullname;

      let notesTag = document.getElementById("notes").getElementsByTagName("p")[0];
      notesTag.innerHTML = notes;
      
      ids.forEach((item, i) => {
        if (document.getElementById(item).getElementsByClassName("info").length > 0) {
          document.getElementById(item).getElementsByClassName("info")[0].innerHTML = data[i]
        } else {
          document.getElementById(item).getElementsByClassName("box")[0].innerHTML = data[i];
        }
      })
    }

    editButton.addEventListener("click", () => {
      let nameTag = document.getElementById("name").getElementsByTagName("h1")[0];
      let fullname = nameTag.innerHTML;

      sessionStorage.setItem("editName", fullname)
      window.location.href = "EditContact.html";
    });

    deleteButton.addEventListener("click", clearRightSide)
    
    searchButton.addEventListener("click", async (e) => await updateList(searchBar.value))
    
    searchBar.addEventListener("input", async (e) => await updateList(searchBar.value))

    window.onload = async (e) => {
      e.preventDefault()
      // make api call and then set it to people
      await updateList()
    }
  </script>
</body>

